[Hyperparameters]

# Enter the learning rate
learning_rate = 0.01

# Enter the batch size
batch_size = 4

# Enter the number of epochs
num_epochs = 60

# Enter the number of dedicated prcessing units for this task
# This number has to be smaller than the n° processing units
num_workers = 3

# Percentage used for validation (part of the training dataset)
valid_percent = 0.15

# Percentage used for testing (data not used for training) 
test_percent = 0.15

# Percentage to clip the training dataset (if not 1, part of the dataset will be disregarded)
clip_train = 0.50

# Percentage to clip the testing dataset (if not 1, part of the dataset will be disregarded) 
clip_test = 0.50

# Choose the epoch to start saving the trained models
start_save = 2

# Choose image height and width
image_height = 224
image_width = 224

# Pinned memory makes training faster, but can exhaust RAM memory faster
pin_memory = True

# 'True' to load a model and test it, or use it
load_model = False

# If 'True', save models after training (each epoch), otherwise choose 'False'
save_model = True

# If 'True', it will continue training from files saved from other training
continue_training = False

# Last epoch trained (when 'continue_training=True'
last_epoch = 0

# If 'True', save images segmented by the model
save_images = True

# true: test all the models saved in 'save_results_dir'
test_models = False
